## Cores para o terminal. NÃO ALTERAR!!!
RED=\033[0;31m
GREEN=\033[0;32m
BLUE=\033[0;34m
LBLUE=\033[1;34m
CYAN=\033[0;36m
ORANGE=\033[0;33m
YELLOW=\033[1;33m
PURPLE=\033[0;35m
WHITE=\033[0;37m
NC=\033[0m

# Variaveis de ambiente. ALTERE DAQUI PARA BAIXO!!!
NODE_ENV=development
OUTPUT=static
ENVIRONMENT=dev
HOST=localhost
ROOT_PATH=./
PORT=8080
